.dark {
  --md-sys-color-primary: rgb(255 180 168);
  --md-sys-color-surface-tint: rgb(255 180 168);
  --md-sys-color-on-primary: rgb(86 30 22);
  --md-sys-color-primary-container: rgb(115 52 42);
  --md-sys-color-on-primary-container: rgb(255 218 212);
  --md-sys-color-secondary: rgb(231 189 182);
  --md-sys-color-on-secondary: rgb(68 41 37);
  --md-sys-color-secondary-container: rgb(93 63 59);
  --md-sys-color-on-secondary-container: rgb(255 218 212);
  --md-sys-color-tertiary: rgb(222 196 140);
  --md-sys-color-on-tertiary: rgb(62 46 4);
  --md-sys-color-tertiary-container: rgb(86 68 25);
  --md-sys-color-on-tertiary-container: rgb(251 223 166);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(26 17 16);
  --md-sys-color-on-background: rgb(241 223 220);
  --md-sys-color-surface: rgb(26 17 16);
  --md-sys-color-on-surface: rgb(241 223 220);
  --md-sys-color-surface-variant: rgb(83 67 65);
  --md-sys-color-on-surface-variant: rgb(216 194 190);
  --md-sys-color-outline: rgb(160 140 137);
  --md-sys-color-outline-variant: rgb(83 67 65);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(241 223 220);
  --md-sys-color-inverse-on-surface: rgb(57 46 44);
  --md-sys-color-inverse-primary: rgb(144 75 64);
  --md-sys-color-primary-fixed: rgb(255 218 212);
  --md-sys-color-on-primary-fixed: rgb(58 9 5);
  --md-sys-color-primary-fixed-dim: rgb(255 180 168);
  --md-sys-color-on-primary-fixed-variant: rgb(115 52 42);
  --md-sys-color-secondary-fixed: rgb(255 218 212);
  --md-sys-color-on-secondary-fixed: rgb(44 21 18);
  --md-sys-color-secondary-fixed-dim: rgb(231 189 182);
  --md-sys-color-on-secondary-fixed-variant: rgb(93 63 59);
  --md-sys-color-tertiary-fixed: rgb(251 223 166);
  --md-sys-color-on-tertiary-fixed: rgb(37 26 0);
  --md-sys-color-tertiary-fixed-dim: rgb(222 196 140);
  --md-sys-color-on-tertiary-fixed-variant: rgb(86 68 25);
  --md-sys-color-surface-dim: rgb(26 17 16);
  --md-sys-color-surface-bright: rgb(66 55 53);
  --md-sys-color-surface-container-lowest: rgb(20 12 11);
  --md-sys-color-surface-container-low: rgb(35 25 24);
  --md-sys-color-surface-container: rgb(39 29 28);
  --md-sys-color-surface-container-high: rgb(50 40 38);
  --md-sys-color-surface-container-highest: rgb(61 50 48);
}
