.dark-high-contrast {
  --md-sys-color-primary: rgb(255 249 248);
  --md-sys-color-surface-tint: rgb(255 180 168);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(255 186 175);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(255 249 248);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(236 193 186);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(255 250 247);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(226 200 144);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 249 249);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 186 177);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(26 17 16);
  --md-sys-color-on-background: rgb(241 223 220);
  --md-sys-color-surface: rgb(26 17 16);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(83 67 65);
  --md-sys-color-on-surface-variant: rgb(255 249 248);
  --md-sys-color-outline: rgb(220 198 194);
  --md-sys-color-outline-variant: rgb(220 198 194);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(241 223 220);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(78 24 17);
  --md-sys-color-primary-fixed: rgb(255 224 219);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(255 186 175);
  --md-sys-color-on-primary-fixed-variant: rgb(51 5 2);
  --md-sys-color-secondary-fixed: rgb(255 224 219);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(236 193 186);
  --md-sys-color-on-secondary-fixed-variant: rgb(38 16 13);
  --md-sys-color-tertiary-fixed: rgb(255 228 172);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(226 200 144);
  --md-sys-color-on-tertiary-fixed-variant: rgb(31 21 0);
  --md-sys-color-surface-dim: rgb(26 17 16);
  --md-sys-color-surface-bright: rgb(66 55 53);
  --md-sys-color-surface-container-lowest: rgb(20 12 11);
  --md-sys-color-surface-container-low: rgb(35 25 24);
  --md-sys-color-surface-container: rgb(39 29 28);
  --md-sys-color-surface-container-high: rgb(50 40 38);
  --md-sys-color-surface-container-highest: rgb(61 50 48);
}
