.dark-medium-contrast {
  --md-sys-color-primary: rgb(255 186 175);
  --md-sys-color-surface-tint: rgb(255 180 168);
  --md-sys-color-on-primary: rgb(51 5 2);
  --md-sys-color-primary-container: rgb(204 123 111);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(236 193 186);
  --md-sys-color-on-secondary: rgb(38 16 13);
  --md-sys-color-secondary-container: rgb(174 136 130);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(226 200 144);
  --md-sys-color-on-tertiary: rgb(31 21 0);
  --md-sys-color-tertiary-container: rgb(165 142 91);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 186 177);
  --md-sys-color-on-error: rgb(55 0 1);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(26 17 16);
  --md-sys-color-on-background: rgb(241 223 220);
  --md-sys-color-surface: rgb(26 17 16);
  --md-sys-color-on-surface: rgb(255 249 248);
  --md-sys-color-surface-variant: rgb(83 67 65);
  --md-sys-color-on-surface-variant: rgb(220 198 194);
  --md-sys-color-outline: rgb(179 158 155);
  --md-sys-color-outline-variant: rgb(146 127 124);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(241 223 220);
  --md-sys-color-inverse-on-surface: rgb(50 40 38);
  --md-sys-color-inverse-primary: rgb(116 53 44);
  --md-sys-color-primary-fixed: rgb(255 218 212);
  --md-sys-color-on-primary-fixed: rgb(44 1 1);
  --md-sys-color-primary-fixed-dim: rgb(255 180 168);
  --md-sys-color-on-primary-fixed-variant: rgb(94 36 28);
  --md-sys-color-secondary-fixed: rgb(255 218 212);
  --md-sys-color-on-secondary-fixed: rgb(32 11 8);
  --md-sys-color-secondary-fixed-dim: rgb(231 189 182);
  --md-sys-color-on-secondary-fixed-variant: rgb(75 47 43);
  --md-sys-color-tertiary-fixed: rgb(251 223 166);
  --md-sys-color-on-tertiary-fixed: rgb(24 16 0);
  --md-sys-color-tertiary-fixed-dim: rgb(222 196 140);
  --md-sys-color-on-tertiary-fixed-variant: rgb(68 52 9);
  --md-sys-color-surface-dim: rgb(26 17 16);
  --md-sys-color-surface-bright: rgb(66 55 53);
  --md-sys-color-surface-container-lowest: rgb(20 12 11);
  --md-sys-color-surface-container-low: rgb(35 25 24);
  --md-sys-color-surface-container: rgb(39 29 28);
  --md-sys-color-surface-container-high: rgb(50 40 38);
  --md-sys-color-surface-container-highest: rgb(61 50 48);
}
