.light {
  --md-sys-color-primary: rgb(144 75 64);
  --md-sys-color-surface-tint: rgb(144 75 64);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(255 218 212);
  --md-sys-color-on-primary-container: rgb(58 9 5);
  --md-sys-color-secondary: rgb(119 86 81);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(255 218 212);
  --md-sys-color-on-secondary-container: rgb(44 21 18);
  --md-sys-color-tertiary: rgb(112 92 46);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(251 223 166);
  --md-sys-color-on-tertiary-container: rgb(37 26 0);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(65 0 2);
  --md-sys-color-background: rgb(255 248 246);
  --md-sys-color-on-background: rgb(35 25 24);
  --md-sys-color-surface: rgb(255 248 246);
  --md-sys-color-on-surface: rgb(35 25 24);
  --md-sys-color-surface-variant: rgb(245 221 218);
  --md-sys-color-on-surface-variant: rgb(83 67 65);
  --md-sys-color-outline: rgb(133 115 112);
  --md-sys-color-outline-variant: rgb(216 194 190);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(57 46 44);
  --md-sys-color-inverse-on-surface: rgb(255 237 234);
  --md-sys-color-inverse-primary: rgb(255 180 168);
  --md-sys-color-primary-fixed: rgb(255 218 212);
  --md-sys-color-on-primary-fixed: rgb(58 9 5);
  --md-sys-color-primary-fixed-dim: rgb(255 180 168);
  --md-sys-color-on-primary-fixed-variant: rgb(115 52 42);
  --md-sys-color-secondary-fixed: rgb(255 218 212);
  --md-sys-color-on-secondary-fixed: rgb(44 21 18);
  --md-sys-color-secondary-fixed-dim: rgb(231 189 182);
  --md-sys-color-on-secondary-fixed-variant: rgb(93 63 59);
  --md-sys-color-tertiary-fixed: rgb(251 223 166);
  --md-sys-color-on-tertiary-fixed: rgb(37 26 0);
  --md-sys-color-tertiary-fixed-dim: rgb(222 196 140);
  --md-sys-color-on-tertiary-fixed-variant: rgb(86 68 25);
  --md-sys-color-surface-dim: rgb(232 214 211);
  --md-sys-color-surface-bright: rgb(255 248 246);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(255 240 238);
  --md-sys-color-surface-container: rgb(252 234 231);
  --md-sys-color-surface-container-high: rgb(247 228 225);
  --md-sys-color-surface-container-highest: rgb(241 223 220);
}
